In [1]:
import pandas as pd
import geopandas as gpd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
crimes = pd.read_csv("csvs/Crimes_and_Clearances_with_Arson-1985-2016.csv")
schools = pd.read_csv("csvs/new_district.csv")
places = pd.read_csv("csvs/htaindex_data_places_06.csv")
places_info = gpd.read_file("tl_2017_06_place/tl_2017_06_place.shp")

/Users/kanamishra/anaconda3/lib/python3.5/site-packages/IPython/core/interactiveshell.py:2698: DtypeWarning: Columns (21,22,23,24,25) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
crimes.columns

Index(['Year', 'County', 'NCICCode', 'Violent_sum', 'Homicide_sum',
       'ForRape_sum', 'Robbery_sum', 'AggAssault_sum', 'Property_sum',
       'Burglary_sum', 'VehicleTheft_sum', 'LTtotal_sum', 'ViolentClr_sum',
       'HomicideClr_sum', 'ForRapeClr_sum', 'RobberyClr_sum',
       'AggAssaultClr_sum', 'PropertyClr_sum', 'BurglaryClr_sum',
       'VehicleTheftClr_sum', 'LTtotalClr_sum', 'TotalStructural_sum',
       'TotalMobile_sum', 'TotalOther_sum', 'GrandTotal_sum',
       'GrandTotClr_sum', 'RAPact_sum', 'ARAPact_sum', 'FROBact_sum',
       'KROBact_sum', 'OROBact_sum', 'SROBact_sum', 'HROBnao_sum',
       'CHROBnao_sum', 'GROBnao_sum', 'CROBnao_sum', 'RROBnao_sum',
       'BROBnao_sum', 'MROBnao_sum', 'FASSact_sum', 'KASSact_sum',
       'OASSact_sum', 'HASSact_sum', 'FEBURact_Sum', 'UBURact_sum',
       'RESDBUR_sum', 'RNBURnao_sum', 'RDBURnao_sum', 'RUBURnao_sum',
       'NRESBUR_sum', 'NNBURnao_sum', 'NDBURnao_sum', 'NUBURnao_sum',
       'MVTact_sum', 'TMVTact_sum', 'OMVTact_sum', 'PPLARnao_sum',
       'PSLARnao_sum', 'SLLARnao_sum', 'MVLARnao_sum', 'MVPLARnao_sum',
       'BILARnao_sum', 'FBLARnao_sum', 'COMLARnao_sum', 'AOLARnao_sum',
       'LT400nao_sum', 'LT200400nao_sum', 'LT50200nao_sum', 'LT50nao_sum'],
      dtype='object')

In [4]:
crimes = crimes[crimes['Year'] == 2016]

In [5]:
crimes.head()

,Year,County,NCICCode,Violent_sum,Homicide_sum,ForRape_sum,Robbery_sum,AggAssault_sum,Property_sum,Burglary_sum,...,MVLARnao_sum,MVPLARnao_sum,BILARnao_sum,FBLARnao_sum,COMLARnao_sum,AOLARnao_sum,LT400nao_sum,LT200400nao_sum,LT50200nao_sum,LT50nao_sum
22759,2016,Alameda County,Alameda Co. Sheriff's Department,589,8,30,204,347,2195,490,...,399,18,19,15,0,466,397,144,138,425
22760,2016,Alameda County,Alameda,151,1,8,68,74,2020,226,...,584,26,172,91,1,302,544,187,254,366
22761,2016,Alameda County,Albany,29,0,0,24,5,533,62,...,156,7,23,93,0,35,107,83,119,117
22762,2016,Alameda County,Berkeley,602,2,54,361,185,5420,805,...,1817,102,410,420,2,862,1726,635,764,840
22763,2016,Alameda County,Emeryville,132,0,3,97,32,1721,126,...,737,31,45,81,2,89,638,196,296,319

In [6]:
len(crimes)

732

In [7]:
crimes_by_city = crimes.groupby("NCICCode").aggregate(sum).reset_index()
crimes_by_city.head()

,NCICCode,Year,Violent_sum,Homicide_sum,ForRape_sum,Robbery_sum,AggAssault_sum,Property_sum,Burglary_sum,VehicleTheft_sum,...,MVLARnao_sum,MVPLARnao_sum,BILARnao_sum,FBLARnao_sum,COMLARnao_sum,AOLARnao_sum,LT400nao_sum,LT200400nao_sum,LT50200nao_sum,LT50nao_sum
0,Adelanto,2016,276,1,28,48,199,560,241,101,...,57,22,2,40,0,50,81,34,41,62
1,Agoura Hills,2016,15,0,2,3,10,253,83,20,...,83,2,4,3,1,36,74,19,28,29
2,Alameda,2016,151,1,8,68,74,2020,226,443,...,584,26,172,91,1,302,544,187,254,366
3,Alameda BART,2016,184,1,1,148,34,1560,5,349,...,397,192,327,10,1,206,419,188,169,430
4,Alameda Co. Sheriff's Department,2016,589,8,30,204,347,2195,490,601,...,399,18,19,15,0,466,397,144,138,425

In [8]:
len(crimes_by_city)

732

In [10]:
crimes_by_city = crimes_by_city[['NCICCode', 'Violent_sum', 'Property_sum']]
crimes_by_city

                             NCICCode  Violent_sum  Property_sum
0                            Adelanto          276           560
1                        Agoura Hills           15           253
2                             Alameda          151          2020
3                        Alameda BART          184          1560
4    Alameda Co. Sheriff's Department          589          2195
5     Alameda E. Bay Mun. Util. Dist.            0            27
6      Alameda E. Bay Reg. Park Dist.           13           110
7                              Albany           29           533
8                            Alhambra          146          2107
9                         Aliso Viejo           29           411
10              Allen Hancock College            0            15
11    Alpine Co. Sheriff's Department            6            34
12                            Alturas           22           116
13    Amador Co. Sheriff's Department           53           371
14                    American Canyon           68           409
15                            Anaheim         1209          9617
16                           Anderson           92           452
17                        Angeles DPR            2            10
18                        Angels Camp            9            37
19                            Antioch          760          3690
20                       Apple Valley          314          1735
21                            Arcadia           83          1642
22                             Arcata           82           667
23                      Arroyo Grande           35           334
24                            Artesia           89           622
25                              Arvin          191           634
26                         Atascadero           83           501
27          Atascadero State Hospital          309             4
28                           Atherton            3           104
29                            Atwater          203          1006
..                                ...          ...           ...
702                            Walnut           25           516
703                      Walnut Creek           78          2120
704                         Waterford           12           125
705                       Watsonville          238          1738
706                              Weed           23            99
707                       West Covina          265          2811
708                    West Hollywood          275          1601
709                   West Sacramento          233          1219
710      West Valley College District            3            39
711                  Westlake Village           16           204
712                       Westminster          309          2720
713                       Westmorland            2             9
714                         Wheatland           12            48
715                          Whittier          258          2790
716                          Wildomar           49           655
717                          Williams            6            61
718                           Willits           66            54
719                           Willows           42           222
720                           Windsor           84           311
721                           Winters           12            98
722                          Woodlake           25            99
723                          Woodland          218          1522
724     Yolo Co. Sheriff's Department           56           248
725                       Yorba Linda           41           725
726                        Yountville            4            47
727                             Yreka           54           268
728                         Yuba City          272          2030
729     Yuba Co. Sheriff's Department          210          1086
730                           Yucaipa          113          1162
731                      Yucca Valley           85           417

[732 rows x 3 columns]

In [11]:
# check validity
crimes_by_city[crimes_by_city['NCICCode'] == 'Dublin']

    NCICCode  Violent_sum  Property_sum
222   Dublin           87          1097

In [12]:
schools.columns

Index(['Unnamed: 0', 'index', 'Rank', 'District', 'Grades',
       '# Elementary Schools', '# Middle Schools', '# High Schools',
       '# Alt. Schools', 'City', 'County', 'Rank score (2017)', 'Rank (2016)',
       'rank'],
      dtype='object')

In [32]:
schools.head()

,Unnamed: 0,index,Rank,District,Grades,# Elementary Schools,# Middle Schools,# High Schools,# Alt. Schools,City,County,Rank score (2017),Rank (2016),rank
0,0,0,1st,Orinda Union Elementary,K-8,4,1,0,0,Orinda,Contra Costa,0.989,3.0,1
1,1,1,2nd,San Marino Unified,K-12,2,1,1,0,San Marino,Los Angeles,0.989,6.0,2
2,2,2,3rd,Rancho Santa Fe Elementary,K-8,1,1,0,0,Rancho Santa Fe,San Diego,0.985,10.0,3
3,3,3,4th,Montecito Union Elementary,K-6,1,0,0,0,Santa Barbara,Santa Barbara,0.985,2.0,4
4,4,4,5th,La Canada Unified,K-12,3,0,1,0,La Canada,Los Angeles,0.983,4.0,5

In [25]:
# schools_by_city = schools.groupby("City").aggregate(np.mean).reset_index()
# schools_by_city.fillna(0, inplace=True)
# schools_by_city.rename(columns={'Rank score (2017)':'score'}, inplace=True)
# schools_by_city = schools_by_city[['City', 'score', 'rank']]
# schools_by_city

                 City     score        rank
0              Acampo  0.683000  224.000000
1               Acton  0.389000  593.000000
2            Adelanto  0.135000  819.000000
3             Alameda  0.733000  166.000000
4              Albany  0.944000   32.000000
5            Alhambra  0.732000  170.000000
6             Alpaugh  0.294000  706.000000
7              Alpine  0.662000  246.000000
8                Alta  0.744000  157.000000
9           Alta Loma  0.763000  138.000000
10            Alturas  0.355000  210.333333
11            Anaheim  0.482750  363.600000
12           Anderson  0.488000  153.666667
13        Angels Camp  0.509000  141.333333
14             Angwin  0.000000    0.000000
15          Annapolis  0.000000    0.000000
16           Antelope  0.515000  417.000000
17            Antioch  0.309000  682.000000
18       Apple Valley  0.372000  607.000000
19           Arbuckle  0.378000  602.000000
20            Arcadia  0.952000   27.000000
21             Arcata  0.651500  254.500000
22             Armona  0.226000  762.000000
23      Arroyo Grande  0.579000  328.000000
24              Arvin  0.205500  786.500000
25         Atascadero  0.565000  347.000000
26           Atherton  0.969000   16.000000
27            Atwater  0.476500  474.000000
28            Auberry  0.259000  736.000000
29             Auburn  0.617000  200.200000
..                ...       ...         ...
620             Wasco  0.242500  578.400000
621         Waterford  0.514000  421.500000
622       Watsonville  0.303000  691.000000
623       Weaverville  0.000000    0.000000
624              Weed  0.225000  764.000000
625            Weldon  0.272000  722.000000
626       West Covina  0.590000  156.500000
627  West Los Angeles  0.000000    0.000000
628   West Sacramento  0.429000  545.000000
629       Westminster  0.694000  209.000000
630       Westmorland  0.216000  778.000000
631          Westwood  0.000000    0.000000
632         Wheatland  0.608000  301.000000
633          Whitmore  0.000000    0.000000
634          Whittier  0.534167  346.428571
635          Williams  0.000000    0.000000
636           Willits  0.460000  497.000000
637           Willows  0.244000  250.333333
638           Windsor  0.442000  535.000000
639       Winterhaven  0.157000  811.000000
640           Winters  0.465000  493.000000
641            Winton  0.492000  448.000000
642          Woodlake  0.341000  649.000000
643          Woodland  0.381000  199.333333
644          Woodside  0.967000   18.000000
645             Woody  0.000000    0.000000
646             Yermo  0.511000  421.000000
647             Yreka  0.456000  125.500000
648         Yuba City  0.435333  377.250000
649           Yucaipa  0.543000  370.000000

[650 rows x 3 columns]

In [27]:
places['place'] = places['place'].apply(lambda k: k[1:-1])

In [29]:
places['name'] = places['name'].apply(lambda k: k[1:-1])

In [30]:
print(places.columns)
places.head()

Index(['place', 'name', 'blkgrps', 'population', 'households', 'land_acres',
       'ht_ami', 'ht_80ami', 'ht_nmi', 'h_ami', 'h_80ami', 'h_nmi', 't_ami',
       't_80ami', 't_nmi', 'co2_per_hh_local', 'co2_per_acre_local',
       'autos_per_hh_ami', 'autos_per_hh_80ami', 'autos_per_hh_nmi',
       'vmt_per_hh_ami', 'vmt_per_hh_80ami', 'vmt_per_hh_nmi',
       'pct_transit_commuters_ami', 'pct_transit_commuters_80ami',
       'pct_transit_commuters_nmi', 't_cost_ami', 't_cost_80ami', 't_cost_nmi',
       'auto_ownership_cost_ami', 'auto_ownership_cost_80ami',
       'auto_ownership_cost_nmi', 'vmt_cost_ami', 'vmt_cost_80ami',
       'vmt_cost_nmi', 'transit_cost_ami', 'transit_cost_80ami',
       'transit_cost_nmi', 'transit_trips_ami', 'transit_trips_80ami',
       'transit_trips_nmi', 'compact_ndx', 'emp_ovrll_ndx', 'res_density',
       'gross_hh_density', 'hh_gravity', 'frac_sfd', 'emp_gravity', 'emp_ndx',
       'block_size', 'intersection_density', 'avg_block_perimeter_meters',
       'h_cost', 'median_smoc', 'median_gross_rent', 'pct_owner_occupied_hu',
       'pct_renter_occupied_hu'],
      dtype='object')

,place,name,blkgrps,population,households,land_acres,ht_ami,ht_80ami,ht_nmi,h_ami,...,emp_gravity,emp_ndx,block_size,intersection_density,avg_block_perimeter_meters,h_cost,median_smoc,median_gross_rent,pct_owner_occupied_hu,pct_renter_occupied_hu
0,0600135,Acalanes Ridge,0.91,1260.63,454.57,294.81,58.0,70.0,86.0,41.0,...,44229,90,12,135,1022,2755.0,3042.0,2053.0,74,26
1,0600156,Acampo,0.08,127.55,44.51,598.35,54.0,64.0,53.0,22.0,...,5918,88,82,14,2536,985.0,NaN,985.0,70,30
2,0600212,Acton,1.94,4673.42,1578.34,25128.28,83.0,99.0,90.0,52.0,...,7011,88,63,35,1671,2648.0,2714.0,838.0,89,11
3,0600296,Adelanto,8.42,29471.00,7400.73,35834.64,52.0,62.0,52.0,25.0,...,4889,86,21,33,1829,1127.0,874.0,1114.0,51,49
4,0600310,Adin,0.01,4.52,1.83,2196.64,71.0,86.0,55.0,30.0,...,262,75,453,3,5390,941.0,941.0,0.0,88,12

In [31]:
print(places_info.columns)
places_info.head()

Index(['STATEFP', 'PLACEFP', 'PLACENS', 'GEOID', 'NAME', 'NAMELSAD', 'LSAD',
       'CLASSFP', 'PCICBSA', 'PCINECTA', 'MTFCC', 'FUNCSTAT', 'ALAND',
       'AWATER', 'INTPTLAT', 'INTPTLON', 'geometry'],
      dtype='object')

,STATEFP,PLACEFP,PLACENS,GEOID,NAME,NAMELSAD,LSAD,CLASSFP,PCICBSA,PCINECTA,MTFCC,FUNCSTAT,ALAND,AWATER,INTPTLAT,INTPTLON,geometry
0,06,66140,02411785,0666140,San Fernando,San Fernando city,25,C1,N,N,G4110,A,6148697,0,+34.2886519,-118.4362413,"POLYGON ((-118.456008 34.284903, -118.454141 3..."
1,06,14190,02409487,0614190,Cloverdale,Cloverdale city,25,C1,N,N,G4110,A,7863864,59201,+38.7959624,-123.0153700,"POLYGON ((-123.035115 38.787005, -123.035093 3..."
2,06,16560,02410240,0616560,Cotati,Cotati city,25,C1,N,N,G4110,A,4869007,8380,+38.3284920,-122.7100491,"POLYGON ((-122.729598 38.333486, -122.729512 3..."
3,06,65042,02411779,0665042,San Buenaventura (Ventura),San Buenaventura (Ventura) city,25,C1,Y,N,G4110,A,56500370,27033717,+34.2677796,-119.2542062,"(POLYGON ((-119.297103 34.344633, -119.297012 ..."
4,06,30014,02410601,0630014,Glendora,Glendora city,25,C1,N,N,G4110,A,50634794,400124,+34.1449667,-117.8476672,"POLYGON ((-117.891093 34.14581, -117.89064 34...."

In [33]:
#check validity
places_info[places_info['NAME'] == 'Dublin']

,STATEFP,PLACEFP,PLACENS,GEOID,NAME,NAMELSAD,LSAD,CLASSFP,PCICBSA,PCINECTA,MTFCC,FUNCSTAT,ALAND,AWATER,INTPTLAT,INTPTLON,geometry
352,06,20018,02410362,0620018,Dublin,Dublin city,25,C1,N,N,G4110,A,39453264,0,+37.7161535,-121.8962343,"POLYGON ((-121.987797 37.709318, -121.978826 3..."

In [34]:
places_geo = places_info[['GEOID', 'geometry']]
places_geo.head()

     GEOID                                           geometry
0  0666140  POLYGON ((-118.456008 34.284903, -118.454141 3...
1  0614190  POLYGON ((-123.035115 38.787005, -123.035093 3...
2  0616560  POLYGON ((-122.729598 38.333486, -122.729512 3...
3  0665042  (POLYGON ((-119.297103 34.344633, -119.297012 ...
4  0630014  POLYGON ((-117.891093 34.14581, -117.89064 34....

In [36]:
hta_with_geo = pd.merge(places, places_geo, how='left', left_on='place', right_on='GEOID')
hta_with_geo.drop('GEOID', axis=1, inplace=True)
hta_with_geo.head()

,place,name,blkgrps,population,households,land_acres,ht_ami,ht_80ami,ht_nmi,h_ami,...,emp_ndx,block_size,intersection_density,avg_block_perimeter_meters,h_cost,median_smoc,median_gross_rent,pct_owner_occupied_hu,pct_renter_occupied_hu,geometry
0,0600135,Acalanes Ridge,0.91,1260.63,454.57,294.81,58.0,70.0,86.0,41.0,...,90,12,135,1022,2755.0,3042.0,2053.0,74,26,"(POLYGON ((-122.086021 37.899081, -122.085996 ..."
1,0600156,Acampo,0.08,127.55,44.51,598.35,54.0,64.0,53.0,22.0,...,88,82,14,2536,985.0,NaN,985.0,70,30,"POLYGON ((-121.289575 38.17933, -121.281133 38..."
2,0600212,Acton,1.94,4673.42,1578.34,25128.28,83.0,99.0,90.0,52.0,...,88,63,35,1671,2648.0,2714.0,838.0,89,11,"POLYGON ((-118.2599 34.495885, -118.257956 34...."
3,0600296,Adelanto,8.42,29471.00,7400.73,35834.64,52.0,62.0,52.0,25.0,...,86,21,33,1829,1127.0,874.0,1114.0,51,49,"(POLYGON ((-117.338094 34.579901, -117.3378 34..."
4,0600310,Adin,0.01,4.52,1.83,2196.64,71.0,86.0,55.0,30.0,...,75,453,3,5390,941.0,941.0,0.0,88,12,"POLYGON ((-120.971466 41.20299, -120.971479 41..."

In [38]:
schools_with_crimes = pd.merge(schools, crimes_by_city, how='left', left_on='City', right_on='NCICCode')
schools_with_crimes.drop(['NCICCode', 'Unnamed: 0'], axis = 1, inplace=True)
schools_with_crimes.head()

,index,Rank,District,Grades,# Elementary Schools,# Middle Schools,# High Schools,# Alt. Schools,City,County,Rank score (2017),Rank (2016),rank,Violent_sum,Property_sum
0,0,1st,Orinda Union Elementary,K-8,4,1,0,0,Orinda,Contra Costa,0.989,3.0,1,10.0,156.0
1,1,2nd,San Marino Unified,K-12,2,1,1,0,San Marino,Los Angeles,0.989,6.0,2,15.0,261.0
2,2,3rd,Rancho Santa Fe Elementary,K-8,1,1,0,0,Rancho Santa Fe,San Diego,0.985,10.0,3,NaN,NaN
3,3,4th,Montecito Union Elementary,K-6,1,0,0,0,Santa Barbara,Santa Barbara,0.985,2.0,4,397.0,3060.0
4,4,5th,La Canada Unified,K-12,3,0,1,0,La Canada,Los Angeles,0.983,4.0,5,NaN,NaN

In [39]:
schools_full = pd.merge(schools_with_crimes, hta_with_geo, how = 'left', left_on='City', right_on='name')
schools_full.drop('name', axis=1, inplace=True)
schools_full.head()

,index,Rank,District,Grades,# Elementary Schools,# Middle Schools,# High Schools,# Alt. Schools,City,County,...,emp_ndx,block_size,intersection_density,avg_block_perimeter_meters,h_cost,median_smoc,median_gross_rent,pct_owner_occupied_hu,pct_renter_occupied_hu,geometry
0,0,1st,Orinda Union Elementary,K-8,4,1,0,0,Orinda,Contra Costa,...,89.0,34.0,64.0,1655.0,3553.0,3732.0,1250.0,86.0,14.0,"POLYGON ((-122.225254 37.890342, -122.22343 37..."
1,1,2nd,San Marino Unified,K-12,2,1,1,0,San Marino,Los Angeles,...,94.0,8.0,176.0,824.0,3670.0,3673.0,899.0,88.0,12.0,"POLYGON ((-118.142213 34.11959, -118.141156 34..."
2,2,3rd,Rancho Santa Fe Elementary,K-8,1,1,0,0,Rancho Santa Fe,San Diego,...,90.0,46.0,47.0,1789.0,3727.0,4001.0,1877.0,81.0,19.0,"POLYGON ((-117.230103 33.014085, -117.230095 3..."
3,3,4th,Montecito Union Elementary,K-6,1,0,0,0,Santa Barbara,Santa Barbara,...,91.0,11.0,134.0,1394.0,2033.0,1930.0,1464.0,39.0,61.0,"POLYGON ((-119.859784 34.424996, -119.859783 3..."
4,4,5th,La Canada Unified,K-12,3,0,1,0,La Canada,Los Angeles,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
schools_full.isnull().sum()

index                           0
Rank                          246
District                        0
Grades                          1
# Elementary Schools            0
# Middle Schools                0
# High Schools                  0
# Alt. Schools                  0
City                            0
County                          0
Rank score (2017)             246
Rank (2016)                   265
rank                            0
Violent_sum                   359
Property_sum                  359
place                          72
blkgrps                        72
population                     72
households                     72
land_acres                     72
ht_ami                         72
ht_80ami                       72
ht_nmi                         72
h_ami                          72
h_80ami                        72
h_nmi                          72
t_ami                          72
t_80ami                        72
t_nmi                          72
co2_per_hh_local               72
                             ...
t_cost_nmi                     72
auto_ownership_cost_ami        72
auto_ownership_cost_80ami      72
auto_ownership_cost_nmi        72
vmt_cost_ami                   72
vmt_cost_80ami                 72
vmt_cost_nmi                   72
transit_cost_ami               72
transit_cost_80ami             72
transit_cost_nmi               72
transit_trips_ami              72
transit_trips_80ami            72
transit_trips_nmi              72
compact_ndx                    72
emp_ovrll_ndx                  72
res_density                    72
gross_hh_density               72
hh_gravity                     72
frac_sfd                       72
emp_gravity                    72
emp_ndx                        72
block_size                     72
intersection_density           72
avg_block_perimeter_meters     72
h_cost                         72
median_smoc                    77
median_gross_rent              72
pct_owner_occupied_hu          72
pct_renter_occupied_hu         72
geometry                       72
Length: 72, dtype: int64

In [41]:
schools_full.to_csv("schools_full.csv")